ADS/View/AddNew.xaml

<Window x:Class="ADS.View.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADS.View"
        mc:Ignorable="d"
        Title="AddNew" Height="450" Width="300">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OkButton" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="39" Width="99" FontSize="16"/>
        <Button x:Name="CancelButton" Grid.Column="1" Content="Отменить" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="39" Width="88" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,13,0,0" TextWrapping="Wrap" Text="Артикул" VerticalAlignment="Top" Height="25" Width="54"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Зона" VerticalAlignment="Center" Height="25" Width="54" Grid.Row="1" Margin="34,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ряд" VerticalAlignment="Center" Height="25" Width="54" Grid.Row="2" Margin="34,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Место" VerticalAlignment="Center" Height="25" Width="54" Grid.Row="3" Margin="34,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Уровень" VerticalAlignment="Center" Height="25" Width="54" Grid.Row="4" Margin="34,0,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Center" Height="25" Width="72" Grid.Row="5"/>
        <TextBox x:Name="ArticleFiled" Grid.Column="1" HorizontalAlignment="Center" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="25" IsReadOnly="True"/>
        <TextBox x:Name="ZoneFiled" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Height="25" Grid.Row="1"/>
        <TextBox x:Name="RowField" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Height="25" Grid.Row="2"/>
        <TextBox x:Name="PlaceField" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Height="25" Grid.Row="3"/>
        <TextBox x:Name="LevelField" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Height="25" Grid.Row="4"/>
        <TextBox x:Name="QtyField" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="87" Height="25" Grid.Row="5"/>

    </Grid>
</Window>
