ADS/View/MainWindow.xaml

<Window x:Class="ADS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Артикул" VerticalAlignment="Top" Height="26" Width="74" FontSize="18"/>
        <TextBox x:Name="ArticleField" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="26" FontSize="18" SelectionOpacity="1"/>
        <DataGrid x:Name="MainDataGrid" 
            Grid.Column="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Addresses}"
            SelectedItem="{Binding SelectedAddressModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Зона" Binding="{Binding Zone}" Width="70"/>
                <DataGridTextColumn Header="Ряд" Binding="{Binding Row}" Width="70"/>
                <DataGridTextColumn Header="Место" Binding="{Binding Place}" Width="70"/>
                <DataGridTextColumn Header="Уровень" Binding="{Binding Level}" Width="70"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Qty}" Width="100"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100" Visibility="Hidden"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditClick"/>
                    <MenuItem Header="Удалить" Click="DeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="SearchButton" Content="Найти" HorizontalAlignment="Left" Margin="257,37,0,0" VerticalAlignment="Top" Height="26" Width="79" Click="SearchButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="24" Width="84" FontSize="18"/>
        <TextBlock x:Name="ArtNameField" HorizontalAlignment="Left" Margin="100,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="236"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Всего" VerticalAlignment="Center" RenderTransformOrigin="0.393,-1.143" Height="23" Width="74" FontSize="18"/>
        <TextBlock x:Name="QtyField" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" FontSize="18" Width="146"/>
        <Button x:Name="NewButton" Content="Зарегистрировать новое место" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Height="27" Width="292" Click="NewButton_Click"/>
        <TextBlock x:Name="TooltipFiled" HorizontalAlignment="Left" Margin="31,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.113,0.939" Width="288" TextAlignment="Center"/>
    </Grid>
</Window>
